name: "Base repo setup"
description: "Run basic repo setup commands"
inputs:
  token:
    description: "GitHub token for authentication"
    required: true

runs:
  using: "composite"
  steps:
    - uses: jdx/mise-action@ee5e440b6bc67efba232daff2df2be30d8e26c53 # v2.2.3
      with:
        install: true
        cache: true
        github_token: ${{ inputs.token }}

    - name: Get pnpm store directory
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Prepare deps
      shell: bash
      env:
        FORCE_COLOR: 0
        GITHUB_TOKEN: ${{ inputs.token }}
      run: pnpm install --frozen-lockfile

    - name: Setup Turbo
      uses: rharkor/caching-for-turbo@8dc0c509c68b2285d761ee274acef35d865338e8 # v2.2.3
